# Motorcycle-.NET

./: Desafi Muttu.sln  README.md  postman_collection.json
Application/: Application.csproj
Application/Services/: DeliveryDriverService.cs  IRoleService.cs  MotorcycleService.cs  RoleService.cs  UserService.cs
Domain/Constants/: PolicyConstants.cs  QueueConstants.cs  RoleConstants.cs
Domain/DTOs/: MotorcycleRegisteredMessage.cs
Domain/Entities/: DeliveryDriver.cs  EntityBase.cs  Motorcycle.cs  MotorcycleRegisteredEvent.cs  Rental.cs  Role.cs  User.cs
Domain/Enums/: DriverLicenseType.cs
Domain/Events/: MotorcycleRegistered2024Event.cs
Domain/Exceptions/: BusinessRuleException.cs
Domain/Interfaces/: IDeliveryDriverRepository.cs  IDeliveryDriverService.cs  IMessageBroker.cs  IMotorcycleRepository.cs  IMotorcycleService.cs  IPasswordHasher.cs  IRepository.cs  IRoleRepository.cs  IUserService.cs
Domain/Services/: RentalValidationService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  NHibernateConfig.cs
Infrastructure/Data/Mappings/: DeliveryDriverMap.cs  MotorcycleEventMap.cs  MotorcycleMap.cs  RentalMap.cs  RoleMap.cs  UserMap.cs
Infrastructure/Data/Repositories/: DeliveryDriverRepository.cs  EventRepository.cs  IEventRepository.cs  IMotorcycleRepository.cs  IRentalRepository.cs  MotorcycleRepository.cs  RentalRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
Infrastructure/Data/Seeders/: RoleSeeder.cs
Infrastructure/Messaging/: MotorcycleEventConsumer.cs  RabbitMQConsumerService.cs  RabbitMQService.cs  RabbitMQSettings.cs
Infrastructure/Security/: BCryptPasswordHasher.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AdminController.cs  AuthController.cs  DeliveryDriversController.cs  MotorcyclesController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
WebApi/Test/IntegrationTests/: MotorcyclesControllerIntegrationTests.cs
